<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".features.auth.AuthActivity">

    <LinearLayout
            android:id="@+id/llTopBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_top_rounded"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/circe_bold"
                android:lineSpacingMultiplier="0.7"
                android:text="Добро\nпожаловать"
                android:textColor="#fff"
                android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTopBar">

        <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Логин"
                android:text="dvegasa"
                android:textSize="20sp" />

        <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:text="************"
                android:textSize="20sp" />

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/circe_medium"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_btn_main"
                android:textColor="#fff"
                android:layout_gravity="right"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>