<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        tools:context=".features.main.curtask.CurTaskFragment">

    <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/circe_bold"
                android:text="Создать задачу"
                android:textColor="#000"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/llTaskMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_card_task"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_medium"
                    android:text="Название" />

            <EditText
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_bold"
                    android:lineSpacingMultiplier="0.75"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ECECEC" />

            <TextView
                    android:id="@+id/tvCaptionDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_medium"
                    android:text="Выполнить до"
                    android:visibility="gone"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_bold"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Выбрать дату и время сдачи"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tvChooseDateTime"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ECECEC" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_medium"
                    android:text="Описание" />

            <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_medium"
                    android:lineSpacingMultiplier="0.9"
                    android:textColor="#000"
                    android:textSize="15sp" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ECECEC" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_medium"
                    android:text="Файлы" />

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:dividerPadding="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_bold"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Добавить файл"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tvChooseFiles"/>


            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ECECEC" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_medium"
                    android:text="Исполнители" />

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llHumans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:dividerPadding="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_bold"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Добавить исполнителя"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tvChooseHuman"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnCreateTask"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_main"
                android:fontFamily="@font/gilroy_medium"
                android:text="Опубликовать задачу"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:layout_marginHorizontal="12dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>