<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAva"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAva"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circe_bold"
                android:lineSpacingMultiplier="0.75"
                android:text="Солоухина Екатерина Викторовна"
                android:textColor="#000"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circe_medium"
                android:lineSpacingMultiplier="0.75"
                android:text="Старший по здоровью персонала"
                android:textColor="#000"
                android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>